<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./essets/css/reset.css" />
    <link rel="stylesheet" href="./essets/css/style.css" />
    <title>Table Practice</title>
  </head>
  <body>
    <section>
      <table>
        <thead>
          <tr>
            <th class="config1">
              <br /><br /><br />
              Choose your plan
            </th>
            <th class="config2">
              <br />
              <br />
              starter <br />
              $10 <br />
              per month
            </th>
            <th class="config3">
              <br />
              <br />
              econom <br />
              $30 <br />
              per month
            </th>
            <th class="config4">
              <br />
              <br />
              standart <br />
              $59 <br />
              per month
            </th>
            <th class="config5">
              <br />
              <br />
              professional <br />
              $99 <br />
              per month
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="text-tbody-left">
              <br />
              Amount of space
            </td>
            <td class="color-tbody"><br />20GB</td>
            <td><br />40GB</td>
            <td class="color-tbody"><br />110GB</td>
            <td><br />Unlimited</td>
          </tr>
          <tr>
            <td class="color-tbody text-tbody-left">
              <br />Bandwidth per month
            </td>
            <td><br />120GB</td>
            <td class="color-tbody"><br />240GB</td>
            <td><br />610GB</td>
            <td class="color-tbody"><br />1300GB</td>
          </tr>
          <tr>
            <td class="text-tbody-left"><br />Email accounts</td>
            <td class="color-tbody"><br />1</td>
            <td><br />15</td>
            <td class="color-tbody"><br />60</td>
            <td><br />Unlimited</td>
          </tr>
          <tr>
            <td class="color-tbody text-tbody-left"><br />MySQL databases</td>
            <td><br />1</td>
            <td class="color-tbody"><br />15</td>
            <td><br />60</td>
            <td class="color-tbody"><br />Unlimited</td>
          </tr>
          <tr>
            <td class="text-tbody-left"><br />25h support</td>
            <td class="color-tbody"><br />No</td>
            <td><br />Yes</td>
            <td class="color-tbody"><br />Yes</td>
            <td><br />Yes</td>
          </tr>
          <tr>
            <td class="color-tbody text-tbody-left">
              <br />Support tickets per month
            </td>
            <td><br />2</td>
            <td class="color-tbody"><br />6</td>
            <td><br />14</td>
            <td class="color-tbody"><br />20</td>
          </tr>
        </tbody>
        <tfoot class="tf">
          <tr>
            <td></td>
            <td>
              <button class="web-link" draggable="true">START</button>
            </td>
            <td>
              <button class="web-link" draggable="true">START</button>
            </td>
            <td>
              <button class="web-link" draggable="true">START</button>
            </td>
            <td>
              <button class="web-link" draggable="true">START</button>
            </td>
          </tr>
        </tfoot>
      </table>
    </section>
  </body>
</html>
